<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    
<h1>Ejercicio 3</h1>
<div>
    <h2>Botones en columna (Diferente contenedor)</h2>
    <div><input type="button" value="Boton1">     </div>
    <div><input type="button" value="Boton2">     </div>
</div>
<div>
    <h2>Botones de linea (mismo contenedor)</h2>
    <input type="button" value="Boton3">
    <input type="button" value="Boton4">
</div>

</body>
</html>